{
  "name": "testament",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:bwireman/testament.git",
  "author": "bwireman <bwireman1@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {}
}
